[key]
asr_mode = funasr
local_asr_ip = 219.135.170.56
local_asr_port = 10197
ali_nls_key_id = 
ali_nls_key_secret = 
ali_nls_app_key = 
tts_module = azure
ms_tts_key = 
ms_tts_region = 
ali_tss_key_id = 
ali_tss_key_secret = 
ali_tss_app_key = 
volcano_tts_appid = 
volcano_tts_access_token = 
volcano_tts_cluster = 
volcano_tts_voice_type = 
ltp_mode = baidu
baidu_emotion_app_id = 
baidu_emotion_api_key = 
baidu_emotion_secret_key = 
gpt_api_key = sk-f3b4cW4pKqyIeRzz5737C76eC4C3441eA85086Cc3dC9D415
gpt_base_url = http://219.135.170.56:1234/v1
gpt_model_engine = qwen3-4b
proxy_config = 
start_mode = web
fay_url = http://127.0.0.1:5000

